spring.application.name=backend


spring.datasource.url=jdbc:postgresql://postgres:5432/log_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.ai.ollama.base-url=http://ollama:11434

spring.ai.ollama.chat.options.model=llama3
spring.ai.ollama.chat.options.temperature=0.0


spring.ai.ollama.connection-timeout=120s
spring.ai.ollama.read-timeout=520s
